{
	"absolutePath" : "varible.sol",
	"exportedSymbols" : 
	{
		"DemoTypes" : 
		[
			11
		]
	},
	"id" : 12,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">",
				"0.4",
				".9"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 11,
			"linearizedBaseContracts" : 
			[
				11
			],
			"name" : "DemoTypes",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "year",
					"nodeType" : "VariableDeclaration",
					"scope" : 11,
					"src" : "50:16:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "50:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32303231",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "62:4:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2021_by_1",
							"typeString" : "int_const 2021"
						},
						"value" : "2021"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "month",
					"nodeType" : "VariableDeclaration",
					"scope" : 11,
					"src" : "72:14:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 5,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "72:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "36",
						"id" : 6,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "85:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_6_by_1",
							"typeString" : "int_const 6"
						},
						"value" : "6"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 10,
					"name" : "day",
					"nodeType" : "VariableDeclaration",
					"scope" : 11,
					"src" : "92:13:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 8,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "92:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "3239",
						"id" : 9,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "103:2:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_29_by_1",
							"typeString" : "int_const 29"
						},
						"value" : "29"
					},
					"visibility" : "internal"
				}
			],
			"scope" : 12,
			"src" : "24:89:0"
		}
	],
	"src" : "0:114:0"
}