JSON AST:


======= 2.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "2.sol",
		"exportedSymbols" : 
		{
			"DemoTypes" : 
			[
				37
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					">",
					"0.4",
					".9"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					37
				],
				"name" : "DemoTypes",
				"scope" : 38
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "year",
						"scope" : 37,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "32303231",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 2021",
								"value" : "2021"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "62:4:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "50:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "month",
						"scope" : 37,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "72:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "36",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 6",
								"value" : "6"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "85:1:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "72:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "day",
						"scope" : 37,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "92:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3239",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 29",
								"value" : "29"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "103:2:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "92:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fun1",
						"payable" : false,
						"scope" : 37,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "126:4:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "126:6:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "125:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 36,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "154:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "154:6:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "153:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											18
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tmp",
												"scope" : 36,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 17,
													"name" : "ElementaryTypeName",
													"src" : "168:4:0"
												}
											],
											"id" : 18,
											"name" : "VariableDeclaration",
											"src" : "168:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "179:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "38",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 8",
														"value" : "8"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "183:1:0"
												}
											],
											"id" : 21,
											"name" : "BinaryOperation",
											"src" : "179:5:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclarationStatement",
									"src" : "168:16:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											24
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "result",
												"scope" : 36,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 23,
													"name" : "ElementaryTypeName",
													"src" : "190:4:0"
												}
											],
											"id" : 24,
											"name" : "VariableDeclaration",
											"src" : "190:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "uint256",
																"value" : "tmp"
															},
															"id" : 25,
															"name" : "Identifier",
															"src" : "204:3:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 26,
															"name" : "Literal",
															"src" : "210:1:0"
														}
													],
													"id" : 27,
													"name" : "BinaryOperation",
													"src" : "204:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_rational_8_by_1",
															"typeString" : "int_const 8"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"operator" : "/",
														"type" : "int_const 8"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "38",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 8",
																"value" : "8"
															},
															"id" : 28,
															"name" : "Literal",
															"src" : "214:1:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "31",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 1",
																"value" : "1"
															},
															"id" : 29,
															"name" : "Literal",
															"src" : "218:1:0"
														}
													],
													"id" : 30,
													"name" : "BinaryOperation",
													"src" : "214:5:0"
												}
											],
											"id" : 31,
											"name" : "BinaryOperation",
											"src" : "204:15:0"
										}
									],
									"id" : 32,
									"name" : "VariableDeclarationStatement",
									"src" : "190:29:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 16
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 24,
												"type" : "uint256",
												"value" : "result"
											},
											"id" : 33,
											"name" : "Identifier",
											"src" : "232:6:0"
										}
									],
									"id" : 34,
									"name" : "Return",
									"src" : "225:13:0"
								}
							],
							"id" : 35,
							"name" : "Block",
							"src" : "162:83:0"
						}
					],
					"id" : 36,
					"name" : "FunctionDefinition",
					"src" : "112:133:0"
				}
			],
			"id" : 37,
			"name" : "ContractDefinition",
			"src" : "24:230:0"
		}
	],
	"id" : 38,
	"name" : "SourceUnit",
	"src" : "0:255:0"
}
======= 2.sol:DemoTypes =======
