Syntax trees:


======= 2.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity >0.4.9;"
ContractDefinition "DemoTypes"
   Source: "contract DemoTypes {\n\n    uint year = 2021;\n    uint month = 6;\n    uint day = 29;\n\n    function fun1(uint a)pure public returns (uint b) {\n    uint tmp = a * 8;\n    uint result = tmp * 2 + 8 / 1;\n    return result;\n    }\n    \n\n\n}"
  VariableDeclaration "year"
     Type: uint256
     Gas costs: 0
     Source: "uint year = 2021"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 2021
       Type: int_const 2021
       Source: "2021"
  VariableDeclaration "month"
     Type: uint256
     Gas costs: 0
     Source: "uint month = 6"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 6
       Type: int_const 6
       Source: "6"
  VariableDeclaration "day"
     Type: uint256
     Gas costs: 0
     Source: "uint day = 29"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 29
       Type: int_const 29
       Source: "29"
  FunctionDefinition "fun1" - public
     Source: "function fun1(uint a)pure public returns (uint b) {\n    uint tmp = a * 8;\n    uint result = tmp * 2 + 8 / 1;\n    return result;\n    }"
    ParameterList
       Gas costs: 0
       Source: "(uint a)"
      VariableDeclaration "a"
         Type: uint256
         Source: "uint a"
        ElementaryTypeName uint
           Source: "uint"
    ParameterList
       Gas costs: 3
       Source: "(uint b)"
      VariableDeclaration "b"
         Type: uint256
         Source: "uint b"
        ElementaryTypeName uint
           Source: "uint"
    Block
       Source: "{\n    uint tmp = a * 8;\n    uint result = tmp * 2 + 8 / 1;\n    return result;\n    }"
      VariableDeclarationStatement
         Gas costs: 19
         Source: "uint tmp = a * 8"
        VariableDeclaration "tmp"
           Type: uint256
           Source: "uint tmp"
          ElementaryTypeName uint
             Source: "uint"
        BinaryOperation using operator *
           Type: uint256
           Source: "a * 8"
          Identifier a
             Type: uint256
             Source: "a"
          Literal, token: [no token] value: 8
             Type: int_const 8
             Source: "8"
      VariableDeclarationStatement
         Gas costs: 25
         Source: "uint result = tmp * 2 + 8 / 1"
        VariableDeclaration "result"
           Type: uint256
           Source: "uint result"
          ElementaryTypeName uint
             Source: "uint"
        BinaryOperation using operator +
           Type: uint256
           Source: "tmp * 2 + 8 / 1"
          BinaryOperation using operator *
             Type: uint256
             Source: "tmp * 2"
            Identifier tmp
               Type: uint256
               Source: "tmp"
            Literal, token: [no token] value: 2
               Type: int_const 2
               Source: "2"
          BinaryOperation using operator /
             Type: int_const 8
             Source: "8 / 1"
            Literal, token: [no token] value: 8
               Type: int_const 8
               Source: "8"
            Literal, token: [no token] value: 1
               Type: int_const 1
               Source: "1"
      Return
         Gas costs: 8
         Source: "return result"
        Identifier result
           Type: uint256
           Source: "result"
