
{
	"attributes" : 
	{
		"absolutePath" : "varible.sol",
		"exportedSymbols" : 
		{
			"DemoTypes" : 
			[
				53
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					">",
					"0.4",
					".9"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					53
				],
				"name" : "DemoTypes",
				"scope" : 54
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "year",
						"scope" : 53,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "49:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "32303231",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 2021",
								"value" : "2021"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "61:4:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "49:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "month",
						"scope" : 53,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "71:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "36",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 6",
								"value" : "6"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "84:1:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "71:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "day",
						"scope" : 53,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "91:4:0"
						}
					],
					"id" : 9,
					"name" : "VariableDeclaration",
					"src" : "91:8:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fun1",
						"payable" : false,
						"scope" : 53,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_a",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 10,
											"name" : "ElementaryTypeName",
											"src" : "124:4:0"
										}
									],
									"id" : 11,
									"name" : "VariableDeclaration",
									"src" : "124:7:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_b",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 12,
											"name" : "ElementaryTypeName",
											"src" : "132:4:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclaration",
									"src" : "132:7:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_c",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "140:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "140:7:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "123:25:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 38,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "165:4:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "165:4:0"
								}
							],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "164:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											21
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "tmp",
												"scope" : 38,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 20,
													"name" : "ElementaryTypeName",
													"src" : "185:4:0"
												}
											],
											"id" : 21,
											"name" : "VariableDeclaration",
											"src" : "185:8:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "38",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 8",
												"value" : "8"
											},
											"id" : 22,
											"name" : "Literal",
											"src" : "196:1:0"
										}
									],
									"id" : 23,
									"name" : "VariableDeclarationStatement",
									"src" : "185:12:0"
								},
								{
									"attributes" : 
									{
										"assignments" : 
										[
											25
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "result",
												"scope" : 38,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 24,
													"name" : "ElementaryTypeName",
													"src" : "211:4:0"
												}
											],
											"id" : 25,
											"name" : "VariableDeclaration",
											"src" : "211:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"hexvalue" : "31",
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"subdenomination" : null,
												"token" : "number",
												"type" : "int_const 1",
												"value" : "1"
											},
											"id" : 26,
											"name" : "Literal",
											"src" : "225:1:0"
										}
									],
									"id" : 27,
									"name" : "VariableDeclarationStatement",
									"src" : "211:15:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 4,
														"type" : "uint256",
														"value" : "year"
													},
													"id" : 28,
													"name" : "Identifier",
													"src" : "240:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "31303038",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 1008",
														"value" : "1008"
													},
													"id" : 29,
													"name" : "Literal",
													"src" : "247:4:0"
												}
											],
											"id" : 30,
											"name" : "Assignment",
											"src" : "240:11:0"
										}
									],
									"id" : 31,
									"name" : "ExpressionStatement",
									"src" : "240:11:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													null
												],
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															null
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 52,
														"type" : "function ()",
														"value" : "fun"
													},
													"id" : 32,
													"name" : "Identifier",
													"src" : "265:3:0"
												}
											],
											"id" : 33,
											"name" : "FunctionCall",
											"src" : "265:5:0"
										}
									],
									"id" : 34,
									"name" : "ExpressionStatement",
									"src" : "265:5:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 19
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 25,
												"type" : "uint256",
												"value" : "result"
											},
											"id" : 35,
											"name" : "Identifier",
											"src" : "291:6:0"
										}
									],
									"id" : 36,
									"name" : "Return",
									"src" : "284:13:0"
								}
							],
							"id" : 37,
							"name" : "Block",
							"src" : "171:134:0"
						}
					],
					"id" : 38,
					"name" : "FunctionDefinition",
					"src" : "110:195:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fun",
						"payable" : false,
						"scope" : 53,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 39,
							"name" : "ParameterList",
							"src" : "322:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "331:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 9,
														"type" : "uint256",
														"value" : "day"
													},
													"id" : 41,
													"name" : "Identifier",
													"src" : "341:3:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "3130",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 10",
														"value" : "10"
													},
													"id" : 42,
													"name" : "Literal",
													"src" : "347:2:0"
												}
											],
											"id" : 43,
											"name" : "Assignment",
											"src" : "341:8:0"
										}
									],
									"id" : 44,
									"name" : "ExpressionStatement",
									"src" : "341:8:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "uint256",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_rational_5_by_1",
																"typeString" : "int_const 5"
															},
															{
																"typeIdentifier" : "t_rational_7_by_1",
																"typeString" : "int_const 7"
															},
															{
																"typeIdentifier" : "t_rational_9_by_1",
																"typeString" : "int_const 9"
															}
														],
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 38,
														"type" : "function (uint256,uint256,uint256) returns (uint256)",
														"value" : "fun1"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "359:4:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "35",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 5",
														"value" : "5"
													},
													"id" : 46,
													"name" : "Literal",
													"src" : "364:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "37",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 7",
														"value" : "7"
													},
													"id" : 47,
													"name" : "Literal",
													"src" : "366:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "39",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 9",
														"value" : "9"
													},
													"id" : 48,
													"name" : "Literal",
													"src" : "368:1:0"
												}
											],
											"id" : 49,
											"name" : "FunctionCall",
											"src" : "359:11:0"
										}
									],
									"id" : 50,
									"name" : "ExpressionStatement",
									"src" : "359:11:0"
								}
							],
							"id" : 51,
							"name" : "Block",
							"src" : "331:46:0"
						}
					],
					"id" : 52,
					"name" : "FunctionDefinition",
					"src" : "310:67:0"
				}
			],
			"id" : 53,
			"name" : "ContractDefinition",
			"src" : "24:355:0"
		}
	],
	"id" : 54,
	"name" : "SourceUnit",
	"src" : "0:380:0"
}

