
======= simple_test_llvm.sol:DemoTypes =======
EVM assembly:
    /* "simple_test_llvm.sol":24:149  contract DemoTypes {... */
  mstore(0x40, 0x60)
  jumpi(tag_1, iszero(callvalue))
  0x0
  dup1
  revert
tag_1:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "simple_test_llvm.sol":24:149  contract DemoTypes {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, lt(calldatasize, 0x4))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0xb3de648b
      eq
      tag_2
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "simple_test_llvm.sol":49:147  function f(uint a)pure public returns (uint b) {... */
    tag_2:
      jumpi(tag_3, iszero(callvalue))
      0x0
      dup1
      revert
    tag_3:
      tag_4
      0x4
      dup1
      dup1
      calldataload
      swap1
      0x20
      add
      swap1
      swap2
      swap1
      pop
      pop
      jump(tag_5)
    tag_4:
      mload(0x40)
      dup1
      dup3
      dup2
      mstore
      0x20
      add
      swap2
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
    tag_5:
        /* "simple_test_llvm.sol":88:94  uint b */
      0x0
        /* "simple_test_llvm.sol":102:113  uint result */
      dup1
        /* "simple_test_llvm.sol":120:121  8 */
      0x8
        /* "simple_test_llvm.sol":116:117  a */
      dup4
        /* "simple_test_llvm.sol":116:121  a * 8 */
      mul
        /* "simple_test_llvm.sol":102:121  uint result = a * 8 */
      swap1
      pop
        /* "simple_test_llvm.sol":134:140  result */
      dup1
        /* "simple_test_llvm.sol":127:140  return result */
      swap2
      pop
        /* "simple_test_llvm.sol":49:147  function f(uint a)pure public returns (uint b) {... */
      pop
      swap2
      swap1
      pop
      jump	// out

    auxdata: 0xa165627a7a72305820e24165d65ab4131430934d9c751cacfee8043571895858f049e154892d2ad9190029
}

