JSON AST:


======= simple_test_llvm.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "simple_test_llvm.sol",
		"exportedSymbols" : 
		{
			"DemoTypes" : 
			[
				18
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".9"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					18
				],
				"name" : "DemoTypes",
				"scope" : 19
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "f",
						"payable" : false,
						"scope" : 18,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 2,
											"name" : "ElementaryTypeName",
											"src" : "60:4:0"
										}
									],
									"id" : 3,
									"name" : "VariableDeclaration",
									"src" : "60:6:0"
								}
							],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "59:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 17,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 5,
											"name" : "ElementaryTypeName",
											"src" : "83:4:0"
										}
									],
									"id" : 6,
									"name" : "VariableDeclaration",
									"src" : "83:6:0"
								}
							],
							"id" : 7,
							"name" : "ParameterList",
							"src" : "82:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											9
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "result",
												"scope" : 17,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 8,
													"name" : "ElementaryTypeName",
													"src" : "97:4:0"
												}
											],
											"id" : 9,
											"name" : "VariableDeclaration",
											"src" : "97:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "111:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "38",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 8",
														"value" : "8"
													},
													"id" : 11,
													"name" : "Literal",
													"src" : "115:1:0"
												}
											],
											"id" : 12,
											"name" : "BinaryOperation",
											"src" : "111:5:0"
										}
									],
									"id" : 13,
									"name" : "VariableDeclarationStatement",
									"src" : "97:19:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 7
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 9,
												"type" : "uint256",
												"value" : "result"
											},
											"id" : 14,
											"name" : "Identifier",
											"src" : "129:6:0"
										}
									],
									"id" : 15,
									"name" : "Return",
									"src" : "122:13:0"
								}
							],
							"id" : 16,
							"name" : "Block",
							"src" : "91:51:0"
						}
					],
					"id" : 17,
					"name" : "FunctionDefinition",
					"src" : "49:93:0"
				}
			],
			"id" : 18,
			"name" : "ContractDefinition",
			"src" : "24:120:0"
		}
	],
	"id" : 19,
	"name" : "SourceUnit",
	"src" : "0:145:0"
}
======= simple_test_llvm.sol:DemoTypes =======
