2.sol:13:5: Warning: Function state mutability can be restricted to pure
    function fun2(uint a, uint b)public returns(uint c){
    ^
Spanning multiple lines.
JSON AST:


======= 2.sol =======
{
	"attributes" : 
	{
		"absolutePath" : "2.sol",
		"exportedSymbols" : 
		{
			"DemoTypes" : 
			[
				45
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".9"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					45
				],
				"name" : "DemoTypes",
				"scope" : 46
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "year",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "50:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "32303231",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 2021",
								"value" : "2021"
							},
							"id" : 3,
							"name" : "Literal",
							"src" : "62:4:0"
						}
					],
					"id" : 4,
					"name" : "VariableDeclaration",
					"src" : "50:16:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "month",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 5,
							"name" : "ElementaryTypeName",
							"src" : "72:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "36",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 6",
								"value" : "6"
							},
							"id" : 6,
							"name" : "Literal",
							"src" : "85:1:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "72:14:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "day",
						"scope" : 45,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint",
								"type" : "uint256"
							},
							"id" : 8,
							"name" : "ElementaryTypeName",
							"src" : "92:4:0"
						},
						{
							"attributes" : 
							{
								"argumentTypes" : null,
								"hexvalue" : "3239",
								"isConstant" : false,
								"isLValue" : false,
								"isPure" : true,
								"lValueRequested" : false,
								"subdenomination" : null,
								"token" : "number",
								"type" : "int_const 29",
								"value" : "29"
							},
							"id" : 9,
							"name" : "Literal",
							"src" : "103:2:0"
						}
					],
					"id" : 10,
					"name" : "VariableDeclaration",
					"src" : "92:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : true,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fun1",
						"payable" : false,
						"scope" : 45,
						"stateMutability" : "pure",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 11,
											"name" : "ElementaryTypeName",
											"src" : "126:4:0"
										}
									],
									"id" : 12,
									"name" : "VariableDeclaration",
									"src" : "126:6:0"
								}
							],
							"id" : 13,
							"name" : "ParameterList",
							"src" : "125:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 14,
											"name" : "ElementaryTypeName",
											"src" : "154:4:0"
										}
									],
									"id" : 15,
									"name" : "VariableDeclaration",
									"src" : "154:6:0"
								}
							],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "153:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											18
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "result",
												"scope" : 26,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 17,
													"name" : "ElementaryTypeName",
													"src" : "168:4:0"
												}
											],
											"id" : 18,
											"name" : "VariableDeclaration",
											"src" : "168:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "*",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 12,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 19,
													"name" : "Identifier",
													"src" : "182:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"hexvalue" : "38",
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : true,
														"lValueRequested" : false,
														"subdenomination" : null,
														"token" : "number",
														"type" : "int_const 8",
														"value" : "8"
													},
													"id" : 20,
													"name" : "Literal",
													"src" : "186:1:0"
												}
											],
											"id" : 21,
											"name" : "BinaryOperation",
											"src" : "182:5:0"
										}
									],
									"id" : 22,
									"name" : "VariableDeclarationStatement",
									"src" : "168:19:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 16
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 18,
												"type" : "uint256",
												"value" : "result"
											},
											"id" : 23,
											"name" : "Identifier",
											"src" : "200:6:0"
										}
									],
									"id" : 24,
									"name" : "Return",
									"src" : "193:13:0"
								}
							],
							"id" : 25,
							"name" : "Block",
							"src" : "162:51:0"
						}
					],
					"id" : 26,
					"name" : "FunctionDefinition",
					"src" : "112:101:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "fun2",
						"payable" : false,
						"scope" : 45,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "a",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 27,
											"name" : "ElementaryTypeName",
											"src" : "237:4:0"
										}
									],
									"id" : 28,
									"name" : "VariableDeclaration",
									"src" : "237:6:0"
								},
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "b",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 29,
											"name" : "ElementaryTypeName",
											"src" : "245:4:0"
										}
									],
									"id" : 30,
									"name" : "VariableDeclaration",
									"src" : "245:6:0"
								}
							],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "236:16:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "c",
										"scope" : 44,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 32,
											"name" : "ElementaryTypeName",
											"src" : "267:4:0"
										}
									],
									"id" : 33,
									"name" : "VariableDeclaration",
									"src" : "267:6:0"
								}
							],
							"id" : 34,
							"name" : "ParameterList",
							"src" : "266:8:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"assignments" : 
										[
											36
										]
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"constant" : false,
												"name" : "result",
												"scope" : 44,
												"stateVariable" : false,
												"storageLocation" : "default",
												"type" : "uint256",
												"value" : null,
												"visibility" : "internal"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"name" : "uint",
														"type" : "uint256"
													},
													"id" : 35,
													"name" : "ElementaryTypeName",
													"src" : "280:4:0"
												}
											],
											"id" : 36,
											"name" : "VariableDeclaration",
											"src" : "280:11:0"
										},
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 28,
														"type" : "uint256",
														"value" : "a"
													},
													"id" : 37,
													"name" : "Identifier",
													"src" : "294:1:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 30,
														"type" : "uint256",
														"value" : "b"
													},
													"id" : 38,
													"name" : "Identifier",
													"src" : "298:1:0"
												}
											],
											"id" : 39,
											"name" : "BinaryOperation",
											"src" : "294:5:0"
										}
									],
									"id" : 40,
									"name" : "VariableDeclarationStatement",
									"src" : "280:19:0"
								},
								{
									"attributes" : 
									{
										"functionReturnParameters" : 34
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"overloadedDeclarations" : 
												[
													null
												],
												"referencedDeclaration" : 36,
												"type" : "uint256",
												"value" : "result"
											},
											"id" : 41,
											"name" : "Identifier",
											"src" : "312:6:0"
										}
									],
									"id" : 42,
									"name" : "Return",
									"src" : "305:13:0"
								}
							],
							"id" : 43,
							"name" : "Block",
							"src" : "274:51:0"
						}
					],
					"id" : 44,
					"name" : "FunctionDefinition",
					"src" : "223:102:0"
				}
			],
			"id" : 45,
			"name" : "ContractDefinition",
			"src" : "24:304:0"
		}
	],
	"id" : 46,
	"name" : "SourceUnit",
	"src" : "0:329:0"
}
======= 2.sol:DemoTypes =======
