2.sol:13:5: Warning: Function state mutability can be restricted to pure
    function fun2(uint a, uint b)public returns(uint c){
    ^
Spanning multiple lines.
Syntax trees:


======= 2.sol =======
PragmaDirective
   Gas costs: 0
   Source: "pragma solidity ^0.4.9;"
ContractDefinition "DemoTypes"
   Source: "contract DemoTypes {\n\n    uint year = 2021;\n    uint month = 6;\n    uint day = 29;\n\n    function fun1(uint a)pure public returns (uint b) {\n    uint result = a * 8;\n    return result;\n    }\n    \n    function fun2(uint a, uint b)public returns(uint c){\n    uint result = a + b;\n    return result;\n    }\n\n}"
  VariableDeclaration "year"
     Type: uint256
     Gas costs: 0
     Source: "uint year = 2021"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 2021
       Type: int_const 2021
       Source: "2021"
  VariableDeclaration "month"
     Type: uint256
     Gas costs: 0
     Source: "uint month = 6"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 6
       Type: int_const 6
       Source: "6"
  VariableDeclaration "day"
     Type: uint256
     Gas costs: 0
     Source: "uint day = 29"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 29
       Type: int_const 29
       Source: "29"
  FunctionDefinition "fun1" - public
     Source: "function fun1(uint a)pure public returns (uint b) {\n    uint result = a * 8;\n    return result;\n    }"
    ParameterList
       Gas costs: 0
       Source: "(uint a)"
      VariableDeclaration "a"
         Type: uint256
         Source: "uint a"
        ElementaryTypeName uint
           Source: "uint"
    ParameterList
       Gas costs: 3
       Source: "(uint b)"
      VariableDeclaration "b"
         Type: uint256
         Source: "uint b"
        ElementaryTypeName uint
           Source: "uint"
    Block
       Source: "{\n    uint result = a * 8;\n    return result;\n    }"
      VariableDeclarationStatement
         Gas costs: 19
         Source: "uint result = a * 8"
        VariableDeclaration "result"
           Type: uint256
           Source: "uint result"
          ElementaryTypeName uint
             Source: "uint"
        BinaryOperation using operator *
           Type: uint256
           Source: "a * 8"
          Identifier a
             Type: uint256
             Source: "a"
          Literal, token: [no token] value: 8
             Type: int_const 8
             Source: "8"
      Return
         Gas costs: 8
         Source: "return result"
        Identifier result
           Type: uint256
           Source: "result"
  FunctionDefinition "fun2" - public
     Source: "function fun2(uint a, uint b)public returns(uint c){\n    uint result = a + b;\n    return result;\n    }"
    ParameterList
       Gas costs: 0
       Source: "(uint a, uint b)"
      VariableDeclaration "a"
         Type: uint256
         Source: "uint a"
        ElementaryTypeName uint
           Source: "uint"
      VariableDeclaration "b"
         Type: uint256
         Source: "uint b"
        ElementaryTypeName uint
           Source: "uint"
    ParameterList
       Gas costs: 3
       Source: "(uint c)"
      VariableDeclaration "c"
         Type: uint256
         Source: "uint c"
        ElementaryTypeName uint
           Source: "uint"
    Block
       Source: "{\n    uint result = a + b;\n    return result;\n    }"
      VariableDeclarationStatement
         Gas costs: 17
         Source: "uint result = a + b"
        VariableDeclaration "result"
           Type: uint256
           Source: "uint result"
          ElementaryTypeName uint
             Source: "uint"
        BinaryOperation using operator +
           Type: uint256
           Source: "a + b"
          Identifier a
             Type: uint256
             Source: "a"
          Identifier b
             Type: uint256
             Source: "b"
      Return
         Gas costs: 8
         Source: "return result"
        Identifier result
           Type: uint256
           Source: "result"
