Syntax trees:


======= varible.sol =======
PragmaDirective
   Source: "pragma solidity >0.4.9;"
ContractDefinition "DemoTypes"
   Source: "contract DemoTypes {\n\n    uint year = 2021;\n    uint month = 6;\n    uint day = 29;\n    \n}"
  VariableDeclaration "year"
     Type: uint256
     Source: "uint year = 2021"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 2021
       Type: int_const 2021
       Source: "2021"
  VariableDeclaration "month"
     Type: uint256
     Source: "uint month = 6"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 6
       Type: int_const 6
       Source: "6"
  VariableDeclaration "day"
     Type: uint256
     Source: "uint day = 29"
    ElementaryTypeName uint
       Source: "uint"
    Literal, token: [no token] value: 29
       Type: int_const 29
       Source: "29"
